# PortalDoPublicador2

./: PortalDoPublicador.slnx  aspire.config.json  script.ps1
PortalDoPublicador.Api/: PortalDoPublicador.Api.csproj  PortalDoPublicador.Api.http  Program.cs
PortalDoPublicador.Api/Features/: SyncEndpoint.cs
PortalDoPublicador.Api/Infrastructure/Data/: ApiDbContext.cs
PortalDoPublicador.Api/Infrastructure/Data/Entities/: ProcessedSyncCommand.cs
PortalDoPublicador.Api/Properties/: launchSettings.json
PortalDoPublicador.AppHost/: AppHost.cs  PortalDoPublicador.AppHost.csproj
PortalDoPublicador.AppHost/Properties/: launchSettings.json
PortalDoPublicador.Client/: PortalDoPublicador.Client.csproj  Program.cs  _Imports.razor  deduplicate.targets
PortalDoPublicador.Client/Infrastructure/: ClientDbContext.cs
PortalDoPublicador.Client/Infrastructure/Sync/: PullProcessor.cs  PullProcessorService.cs  SyncWrapper.cs
PortalDoPublicador.Client/Layout/: MainLayout.razor  NavMenu.razor
PortalDoPublicador.Client/Properties/: launchSettings.json
PortalDoPublicador.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
PortalDoPublicador.Client/wwwroot/js/: app-interop.js  sync-db.js  sync-queue.js
PortalDoPublicador.ServiceDefaults/: PortalDoPublicador.ServiceDefaults.csproj
PortalDoPublicador.ServiceDefaults/Dtos/Retornos/: ApiResponse.cs
PortalDoPublicador.ServiceDefaults/Entities/: DesignacaoMecanica.cs  Evento.cs  TipoDesignacaoMecanica.cs  Usuario.cs
PortalDoPublicador.ServiceDefaults/Enums/: EnumPrivilegio.cs
PortalDoPublicador.Shared/: PortalDoPublicador.Shared.csproj
PortalDoPublicador.Shared/Features/Designacoes/: CategoriaDesignacao.cs  Designacao.cs  DesignacaoFilhas.cs  PerfilDesignacao.cs  TipoDesignacao.cs
PortalDoPublicador.Shared/Features/Eventos/: AssistenciaReuniao.cs  Evento.cs  EventosFilhos.cs  Parte.cs  SecaoReuniao.cs
PortalDoPublicador.Shared/Features/Perfis/: Contato.cs  Familia.cs  Grupo.cs  ModalidadePioneiro.cs  Perfil.cs  Pioneiro.cs  Relatorio.cs  Responsabilidade.cs  SituacaoEspiritual.cs  Usuario.cs
PortalDoPublicador.Shared/Infrastructure/Data/: SharedDbContext.cs
PortalDoPublicador.Shared/Infrastructure/Sync/: ISyncable.cs  SyncCommand.cs  SyncEndpoint.cs  SyncPayload.cs
inspect-dll/: Program.cs  inspect-dll.csproj
