<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>96bd49c7-ed89-453c-9f82-4e651164a05c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalDoPublicador.Api\PortalDoPublicador.Api.csproj" />
    <ProjectReference Include="..\PortalDoPublicador.Client\PortalDoPublicador.Client.csproj" />
  </ItemGroup>

</Project>
